<html>
<head>
  <title>Favourite Books</title>
  <link rel="stylesheet" href="bootstrap-grid.css">
  <link rel='stylesheet' href="C:\Users\Amit\Downloads\project0\style.css" type="text/css">
  <link rel="stylesheet" href="C:\Users\Amit\Downloads\project0\style1.css">
  </head>
  <body alink=green vlink=aqua>
    <hr>
    <hr><div id="bg_img">
    <h1 align=center id="HEAD">Favourite Books</h1></div>
    <div class="col-9">
      <h2 align=center>Percy Jackson and the Olympians</h2>
      <div class="row">
      <div><h3>The Lightning Thief</h3>
      </div>
    </div>
    <div>
      <div class="col-2">        <img align=left src="https://wallpapers.moviemania.io/desktop/movie/32657/f70230/percy-jackson--the-olympians-the-lightning-thief-desktop-wallpaper.jpg?w=2552&h=1442" height=150px>
</div>
<div><p id="font">Always trouble-prone, the life of teenager Percy Jackson gets a lot more complicated when he learns he's the son of the Greek god Poseidon. At a training ground for the children of deities, Percy learns to harness his divine powers and prepare for the adventure of a lifetime: he must prevent a feud among the Olympians from erupting into a devastating war on Earth, and rescue his mother from the clutches of Hades, god of the underworld.</p><br><br><br><br>
</div>
    </div><hr class="divider">
    <div class="row">
    <div><h3 align="center">The Sea of Monsters</h3>
    </div>
  </div>
  <div>
    <div class="col-2">        <img id="img" align=left src="https://teenfictionbooks.files.wordpress.com/2013/09/percy-jackson-sea-of-monsters01.jpg?w=1200" height=150px><br>
      <br><br>
</div>
<div><p id="font">Young demigod Percy Jackson sets off on a quest to find the Golden Fleece in the Sea of Monsters. His half-brother Tyson and friends Annabeth and Grover join hands with him to help him find it.</p><br><br><br><br>
</div>
  </div><hr class="divider">
  <div class="row">
  <div><h3 align=center>The Titan's Curse</h3>
  </div>
</div>
<div>
  <div class="col-2">        <img align=left src="https://titanscurseinfo.weebly.com/uploads/4/9/1/7/4917133/2663416_orig.jpg" height=150px>
</div>
<div><p id="font">The book tells the story of the adventures of the fourteen-year-old demigod Percy Jackson as he and his friends go on a dangerous adventure. In this quest, they have to rescue his friend Annabeth and the Greek goddess Artemis, who have both been kidnapped.</p><br><br><br><br><br><br><br>
</div>
</div><hr class="divider">
  <div class="row">
  <div><h3 align=center>The Battle of Labyrinth</h3>
  </div>
</div>
<div>
  <div class="col-2">        <img align=left src="https://upload.wikimedia.org/wikipedia/en/b/bf/PercyBattleLabyrinth.jpg" height=150px>
</div>
<div><p id="font">The Battle of the Labyrinth is the fourth book of the Percy Jackson and the Olympians series written by Rick Riordan. The story tells of Annabeth Chase as she leads her friends in a quest to find the inventor of the infamous Labyrinth when they discover its role in a dark plot against the camp by Kronos' Army.</p><br><br><br><br><br><br>
</div>
</div><hr class="divider">
  <div class="row">
  <div><h3 align=center>The Last Olympian</h3>
  </div>
</div>
<div>
  <div class="col-2">        <img align=left src="https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2015/7/1/1435759129782/929b115f-5d96-48da-8338-b3c1813c8102-bestSizeAvailable.jpeg?width=300&quality=45&auto=format&fit=max&dpr=2&s=f8567ba6aec1ba731e92633aa3019a93" height=150px>
</div>
<div><p id="font">It is the fifth and final installment in the Percy Jackson and the Olympians series. This conclusion to the saga revolves around Percy Jackson, the son of Poseidon, as he leads his friends in a last stand to protect Mount Olympus and the rest of the world from Kronos and his army of titans and monsters.</p><br><br><br><br><br><br>
</div>
</div>
</div>
<div id="bg_img" style="height:50px;"></div>

<div class="row">
  <div class="col-3">
  </div>
<div class="col-9">
  <h2 align=center>The Fault in our Stars</h2>
  <div class="row">
</div>
<div>
  <div class="col-2">        <img align=left src="https://upload.wikimedia.org/wikipedia/en/a/a9/The_Fault_in_Our_Stars.jpg" height=150px>
</div>
<div><p id="font">The Fault In Our Stars is a fabulous book about a young teenage girl who has been diagnosed with lung cancer and attends a cancer support group. Hazel is 16 and is reluctant to go to the support group, but she soon realises that it was a good idea. Hazel meets a young boy named Augustus Waters.</p><br><br><br><br><br><br>
</div>
</div>
</div>
</div>
<div id="bg_img" style="height:100px;"><br><h2 align="center">And MANY more...</h2></div>
    <ol>
         <h2 margin=50px>Go to:</h2>
     <li><a href="C:\Users\Amit\Downloads\project0\hobbies.html">Hobbies</a></li>
     <li><a href="C:\Users\Amit\Downloads\project0\favourite_movies.html">Favourite movies</a></li>
     <li><a href="C:\Users\Amit\Downloads\project0\places.html">Places I want to Visit</a></li>
     <li><a href="C:\Users\Amit\Downloads\project0\favorite_books.html">Favourite Books</a></li>
     <li><a href="C:\Users\Amit\Downloads\project0\index.html">Main Webpage</a></li>
     </ol>
  </body>
</html>
